<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_house"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/calculateFragment"
            android:icon="@drawable/ic_journal"
            android:title="Calculate" />
        <item
            android:id="@+id/webViewFragment"
            android:icon="@drawable/ic_globe2"
            android:title="WebBrowser" />
        <item
            android:id="@+id/musicPlayer"
            android:icon="@drawable/ic_music_note_beamed"
            android:title="Music" />

        <item
            android:id="@+id/fragmentAudio"
            android:icon="@drawable/ic_mic_fill"
            android:title="Audio" />

        <item
            android:id="@+id/sensorFragment"
            android:icon="@drawable/ic_heart_pulse"
            android:title="Sensor" />

        <item
            android:id="@+id/fragmentPhoto"
            android:icon="@drawable/ic_camera2"
            android:title="Photo" />

        <item
            android:id="@+id/homeSettingsFragment"
            android:icon="@drawable/ic_gear_wide_connected"
            android:title="Settings" />

        <item
            android:id="@+id/retroitFragment"
            android:icon="@drawable/ic_bounding_box"
            android:title="Retrofit" />

        <item
            android:id="@+id/mapsFragment"
            android:icon="@drawable/ic_cursor"
            android:title="Maps" />

        <item
            android:id="@+id/userInfoFragment"
            android:icon="@drawable/ic_key"
            android:title="UserInfo" />

        <item
            android:id="@+id/storiesFragment"
            android:icon="@drawable/ic_cursor"
            android:title="Stories" />

    </group>
</menu>