<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    style="@style/Theme.AppCompat.DayNight.NoActionBar"
    android:layout_height="match_parent"
    android:background="#6495ED"
    tools:context=".ui.Audio.FragmentAudio">

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="493dp"
        android:layout_height="620dp"
        android:layout_marginTop="4dp"
        android:id="@+id/gifka3"
        android:src="@drawable/gif3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.707"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnRecord"
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="420dp"
        android:text="Запись"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnPlay"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="516dp"
        android:text="Прослушать"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnStop"
        android:textColor="@color/white"
        android:backgroundTint="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="468dp"
        android:text="Стоп"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>