<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="ru.mirea.kuzin.mireaproj.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/calculateFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.Calculate.CalculateFragment"
        android:label="fragment_calculate"
        tools:layout="@layout/fragment_calculate" />
    <fragment
        android:id="@+id/webViewFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.Web.WebViewFragment"
        android:label="fragment_web_view"
        tools:layout="@layout/fragment_web_view" />
    <fragment
        android:id="@+id/musicPlayer"
        android:name="ru.mirea.kuzin.mireaproj.ui.Music.MusicPlayer"
        android:label="fragment_music_player"
        tools:layout="@layout/fragment_music_player" />
    <fragment
        android:id="@+id/fragmentAudio"
        android:name="ru.mirea.kuzin.mireaproj.ui.Audio.FragmentAudio"
        android:label="FragmentAudio" />
    <fragment
        android:id="@+id/sensorFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.Sensor.SensorFragment"
        android:label="fragment_sensor"
        tools:layout="@layout/fragment_sensor" />
    <fragment
        android:id="@+id/fragmentPhoto"
        android:name="ru.mirea.kuzin.mireaproj.ui.Photo.FragmentPhoto"
        android:label="fragment_photo"
        tools:layout="@layout/fragment_photo" />
    <fragment
        android:id="@+id/homeSettingsFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.Settings.HomeSettingsFragment"
        android:label="fragment_home_settings"
        tools:layout="@layout/fragment_home_settings" />
    <fragment
        android:id="@+id/retroitFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.Retrofit.RetroitFragment"
        android:label="RetroitFragment" />
    <fragment
        android:id="@+id/mapsFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.maps.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" />
    <fragment
        android:id="@+id/userInfoFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.UserInfo.UserInfoFragment"
        android:label="fragment_user_info"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/storiesFragment"
        android:name="ru.mirea.kuzin.mireaproj.ui.Stories.StoriesFragment"
        android:label="fragment_stories"
        tools:layout="@layout/fragment_stories" />

</navigation>